Journey ID	Reg No.   	Destination         	Distance  	Passengers	Cost (in AED)
------    	-------   	------------        	--------  	----------	-----     
1001      	H12345    	Deira City Center   	3.5       	2         	16.38	
1002      	A35317    	Dubai Marina        	4.4       	3         	18.74	
1003      	V58341    	Karama Post Office  	5.7       	1         	19.12	
1004      	G81345    	Mirdiff City Center 	6.0       	4         	22.54	
1005      	L10434    	Al Nahda Metro      	6.9       	4         	24.20	
1006      	O12734    	Deira Gold Souk     	10.0      	3         	28.60	
1007      	I15034    	Global Village      	11.0      	2         	28.98	
1008      	I15036    	Winchester School   	12.0      	4         	33.58	
1009      	H12345    	Jumeirah Lake Towers	20.0      	1         	42.00	
1010      	A35317    	Satwa Bus Station   	24.0      	2         	50.82	
1011      	V58341    	Amity University    	26.0      	3         	56.76	
1012      	I15031    	Union Metro Station 	27.0      	1         	53.20	
1013      	I15032    	Dubai Mall          	29.0      	2         	59.22	
1014      	I15033    	Atlantis Hotel      	30.0      	3         	63.80	
1015      	I15077    	Knowledge Village   	31.0      	4         	68.54	
1016      	I15055    	Mirdiff City Center 	6.0       	3         	21.56	
1017      	I15056    	Al Nahda Metro      	6.9       	3         	23.14	
1018      	I15570    	Deira Gold Souk     	10.0      	2         	27.30	
1019      	I15358    	Global Village      	11.0      	2         	28.98	
1020      	O12734    	Westminister School 	11.0      	2         	28.98	
